<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="content-type"content="text/html; charset=ISO-8859-1">
    <title>Infinity W&uuml;rfel_Server</title>
    <script src="jscolor.js"></script>
</head>

<body onload="document.getElementById('colorpick').jscolor.fromRGB(%Red%, %Green%, %Blue%);">
    <h1 style="text-align: center; width: 504px;" align="left"><span style="color: rgb(0, 0, 153);
            font-weight:bold;">Infinity W&uuml;rfel_Server</span></h1>
    <form method="post">
        <table border="0" cellpadding="0" cellspacing="0" height="144" width="487">
            <tbody>
                <tr>
                    <td width="120"><b><big> Brightness
                    <td width="50"></td>
                    <td><input name="BRIGHT" type="text" value="%Brightness%"> %</td>
                </tr>
                <tr>
                    <td width="120"><b><big> Show </big></b></td>
                    <td width="50"></td>
                    <td><select name="MODE">
                            <option value="1" %Mode1%> Static Color</option>
                            <option value="2" %Mode2%> Rainbow Color</option>
                            <option value="3" %Mode3%> Move Animation</option>
                            <option value="4" %Mode4%> All Shows</option>
                        </select></td>
                </tr>
                <tr>
                    <td width="120"><b><big> Color
                    <td width="50"></td>
                    <td>
                        <input type="hidden" id="RED" name="RED" value="%Red%">
                        <input type="hidden" id="GREEN" name="GREEN" value="%Green%">
                        <input type="hidden" id="BLUE" name="BLUE" value="%Blue%">
                        
                        <input id="colorpick" data-jscolor="{onFineChange:'update(this)'}" value="ffcc00">

                        <script>
                            function update(picker) {
                                document.getElementById('RED').value= Math.round(picker.rgb[0]);
                                document.getElementById('GREEN').value= Math.round(picker.rgb[1]);
                                document.getElementById('BLUE').value= Math.round(picker.rgb[2]);
                            }
                        </script>

                    </td>
                </tr>
            </tbody>
        </table><br>
        <table border="0" cellpadding="0" cellspacing="0" height="30" width="99">
            <tbody>
                <tr>
                    <td><input name="SAVE" value=" Save " type="submit"></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>